<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_to_white"
        android:icon="@drawable/plus"
        android:showAsAction="always"
        android:title="@string/add_to_white" >
    </item>
    <item
        android:id="@+id/add_to_black"
        android:icon="@drawable/plus"
        android:showAsAction="always"
        android:title="@string/add_to_black">
    </item>

</menu>